.container {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: space-evenly;
  gap: 1.5rem;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-y: auto;
  /* flex-wrap: wrap; */
}
/* .container > * {
  
} */
.title-box {
  flex-basis: 30%;
  text-align: center;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 8rem;
  gap: 0.5rem;
}

.pictures {
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px black;
  transition: all 1s ease-in-out;
  background-color: black;
  background-blend-mode: hard-light;
}

.pictures:hover {
  cursor: pointer;
  background-position: center center;
  background-color: transparent;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

.title-box h1 {
  color: whitesmoke;
  font-size: 2.5rem;
  text-align: left;
  text-shadow: 1px 1px 1px black;
}

.title-box p {
  line-height: 1.25;
  margin-top: 1rem;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }
  .title-box h1 {
    text-align: center;
  }
  .gallery {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    /* grid-auto-rows: 8rem; */
    gap: 0.25rem;
  }
  .pictures {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.title-box a {
  margin-top: 1rem;
  padding: 1rem;
}
